{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApDbConStr": "server=DESKTOP-69JNVK0\\QUOCBAO; database=DatingApp; uid=sa;password=123456"
  }
}
  